C:\Android\android-sdk/platforms/android-28/android.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\0b203e5482c073968deba5b4a168124e\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\0d359175ac2582b76f2a250af47057bc\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\0f4c0224f53f7bda881b680bd055cacf\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\12314d64525c43a2809df0c5499b1746\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\1ab14b5377258954a5ce4033f32ade7f\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\23e84eb4f6c3cb6dd47d5d7988a218dc\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\2b9852379a803795b9b1bc32f55be24b\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\2c89633737a5197e1fd23aa4dd84d494\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\3cc07c4a82dc8381152f1b06fcc88720\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\3e73319d47e0df43b967069e038915bf\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\4511d6a4c651fe82eeedb37ca8441939\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\5487e36c53a87c738a8612ac094f56d5\annotation-1.0.0.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\569c0cb0f2f2936de3bec783555b3de1\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\58a49465b067a034a10b7d4bf3556f80\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\5efb6d7ffddda23036d8cf286d43b3e0\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\60a22d513045d4041998719c98fb78d2\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\635b573ab1925188a2cf601b79de1c8d\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\63a93e33ff6f5009bbc4fa64c37d559e\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\64fe6fa464917d23194e310a97867c33\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\65dfcde1dc954091ac4dd30eb67ea013\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\65e0b3d1fd5f91114a002f2489c60921\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\6d899909c15abf4fec5b408a6da7feb5\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\6f68fc8e8c6504fc51d1e817eca5c1d1\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\7835663d9e6cc115e7bd60ee99981119\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\7ecab45bb55e547bb462ee3598dcdfcf\core-common-2.0.0.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\7f9f72738d38895d52a629d441b5fbc1\lifecycle-common-2.0.0.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\810a663071d9b3274f2e92be4aea6a01\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\856633076f9696ced3bc51221155548c\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\8d3204c186c8945436b75a32718f6ed9\collection-1.0.0.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\922b6d8a05b89584231e34e1b36aeab0\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\a328e5fe57b442c18d8ef1936e61474c\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\acf5be9bfa9b9804dcb8085f842f1461\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\b19052bdd0d15c43450f90f8407b92dd\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\b4b42dbc08d5c0bf7d26940826c30330\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\b574ab28f4238cb334d42ba2d2a39d49\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\ba0f4e8c522433c772b90c1b5b1553c4\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\bbfe553fff04d87c2cbed03f3af8c774\gson-2.4.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\c3371fccce49f7049b82c532482692cc\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\cf0d5c4dfb0600d7d9360b7e0b355cd3\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\d412123365a0d603d2707817d52cf39e\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\debe57feb183116de24dc39e9d7970b6\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\exploded-dependencies\fedb3054d6f564823a27a257e6e83f7f\classes.jar
C:\projekte\seiv\native-script-demo\platforms\android\app\build\intermediates\javac\debug
